:root {
  --img-min-height: 105px;
  --imgXL-min-height: 182px;
}

.hidden-title {
  visibility: hidden;
  position: absolute;
}

.wrapper {
  overflow-x: scroll;

  /* Estilos del scroll lateral para firefox */
  scrollbar-color: rgba(255, 255, 255, 0.4) #252e39;
  scrollbar-width: thin;
}

/* Estilos del scroll lateral para chrome */
.wrapper::-webkit-scrollbar {
  height: 0.25rem;
}

.wrapper::-webkit-scrollbar-track {
  background-color: #252e39;
}

.wrapper::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.4);
}

.section {
  margin-left: 1rem;
  margin-bottom: 2rem;
}

.section > h2 {
  margin: 0;
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  text-transform: capitalize;
}

.section.intro {
  margin-left: 0;
  margin-top: var(--header-height);
}

.flex-row {
  display: flex;
  margin: 0;
}

.card-container,
.card-container-hero,
.card-container-xl {
  flex-shrink: 0;
  margin: 0 0.5rem 0.5rem 0;
}

.card-container {
  width: 45vw;
  min-width: 185px;
  position: relative;
}

.card-container-xl {
  width: 70vw;
  height: 25vh;
}

.card-container-hero {
  width: 100vw;
  height: 30vh;
}

.card-container a img,
.card-container-hero a img,
.card-container-xl a img {
  width: 100%;
  object-fit: cover;
}

.card-container a img {
  height: var(--img-min-height);
}

.card-container-hero a img,
.card-container-xl a img {
  height: 100%;
}

.card-info {
  position: absolute;
  bottom: 0;
  height: 35%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0 0.25em;
  text-shadow: 1px 1px black, 1px -1px black, -1px 1px black, -1px -1px black;
}

.card-info h1 {
  margin: 0;
  font-size: 1em;
}

.card-info h1 a {
  color: white;
}

.card-info p {
  display: none;
}

.card-info-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.year {
  font-size: 1em;
  font-weight: bold;
}

.age-rating {
  font-size: 0.8em;
}

.year, .age-rating {
  font-family: monospace;
}

.age-rating {
  text-align: center;
  
}

.age-rating > span {
  text-align: center;
  font-family: monospace;
  padding: 0.1em 0.2em;
  border-radius: .2em;
  box-shadow: inset 1px 1px rgb(255, 255, 255),
    inset -1px -1px rgb(255, 255, 255), inset -1px 1px rgb(255, 255, 255),
    inset 1px -1px rgb(255, 255, 255);
  
}

.fav-icon {
  height: 1em;
  width: 1em;
}

.fav-icon > input {
  margin: 0;
  appearance: none;
  width: 100%;
  height: 100%;
  position: relative;
}

.fav-icon > input::after {
  background: url(../media/icons/heart-empty.svg) center no-repeat;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.fav-icon > input:checked::after {
  background: url(../media/icons/heart.svg) center no-repeat;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 20px;
  }

  .section {
    margin-left: 50px;
  }

  .card-container-hero {
    width: calc(100vw - 0.5rem);
    height: 40vh;
  }

  .card-container {
    width: calc(100vw / 3.5);
    height: 20vh;
  }

  .card-container-hero a img,
  .card-container a img {
    height: 100%;
  }

  .card-container:hover .card-info {
    display: block;
  }

  .card-info {
    display: none;
    height: 100%;
    width: 100%; 
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1em 1em 0.5em;
  }

  .card-info h1 {
    margin-bottom: .4em;
  }

  .card-info p {
    display: block;
    margin: 0;
    font-size: .75em;
  }

  .card-info-footer {
    position: absolute;
    bottom: 0;
    width: calc(100% - 2em);
    padding: .2em 0;
  }

  .year, .age-rating, .fav-icon {
    flex: 1;
  }

  .age-rating > span {
    padding: 0.25em 0.5em;
  }

  .fav-icon {
    height: 1.5em;
    width: 1.5em;
  }
}
